<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="中文 Garden : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>中文 Garden</title>
    <style>
    /* Make is so the image is just a strip off to the side for large screens
    #main_content {
      background-image: url('images/20130827_130629.jpg');
      background-size: 700px;
      min-height: 1000px;
      /* padding-top: 240px; */
      text-align: center;
    }
    #main_content img {
      max-width: 500px;
    }
    #main_content_wrap {
      /* background: #1C7410; */
      background: #FAC620;
    }
    #header_wrap {
      position: absolute;
      top: 40px;
      /* background: #81F0FF; */
      background: #FFF1C7;
      z-index: 10;
    }
    #myfooter {
      background: #007edf;
      box-shadow: 0 0 10px rgba(0,0,0,.5);
      z-index: 10;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 50px;
    }
    #project_title {
      border: 0;
      box-shadow: initial;
      width: 400px;
    }
    #header_wrap .inner {
      padding: 0px;
    }
button.css3button {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #ffffff;
	padding: 8px 14px;
	background: -moz-linear-gradient(
		top,
		#51c43f 0%,
		#308a19);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#51c43f),
		to(#308a19));
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #74a533;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 1px 1px rgba(255,255,255,0.3);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 1px 1px rgba(255,255,255,0.3);
	box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 1px 1px rgba(255,255,255,0.3);
	text-shadow:
		0px 1px 2px rgba(000,000,000,0.2),
		0px 1px 0px rgba(255,255,255,0);
}

    
    </style>
  </head>

  <body>

    <!-- HEADER 
    <div id="header_wrap" class="outer">
        <header class="inner">
          <img id="project_title" src="images/title.png"></img>
          <h2 id="project_tagline"></h2>
        </header>
    </div>
-->
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <img src="images/garden.PNG"></img>
      </section>
    </div>
    <div id="myfooter" class="outer">
      <button type="button" name="" value="" class="css3button">Download</button>
    </div>
  </body>
</html>
